{
  "name": "aqva",
  "version": "1.0.0",
  "description": "Platform for connecting clients and photographers in their community",
  "main": "src/app.js",
  "scripts": {
    "start": "node -r dotenv/config src/app.js",
    "start:watch": "nodemon -r dotenv/config src/app.js",
    "test": "mocha -r dotenv/config -r module-alias/register --bail --check-leaks -R dot --forbid-only \"tests/**/*.test.js\"",
    "test:watch": "mocha -r dotenv/config -r module-alias/register -w --check-leaks -R dot \"tests/**/*.test.js\"",
    "db:migrate": "knex migrate:latest --knexfile ./database/knexfile.js",
    "db:migration": "knex --knexfile ./database/knexfile.js migrate:make",
    "db:seed": "knex seed:run --knexfile database/knexfile.js",
    "db:rollback": "knex migrate:rollback --knexfile database/knexfile.js",
    "heroku-postbuild": "npm run db:migrate",
    "prettier": "prettier --write **/*.js"
  },
  "author": "Chad Smith",
  "license": "ISC",
  "dependencies": {
    "aes256": "^1.0.4",
    "aws-sdk": "^2.0.5",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "compression": "^1.7.3",
    "cors": "^2.8.5",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "helmet": "^3.15.1",
    "joi": "^14.3.1",
    "jsonwebtoken": "^8.5.0",
    "knex": "^0.16.3",
    "module-alias": "^2.2.0",
    "moment": "^2.24.0",
    "multer": "^1.4.1",
    "multer-s3": "^2.9.0",
    "pg": "^7.8.2",
    "socket.io": "^2.2.0",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "apidoc": "^0.17.7",
    "chai": "^4.2.0",
    "eslint": "^5.16.0",
    "husky": "^1.3.1",
    "mocha": "^6.1.4",
    "nodemon": "^1.18.10",
    "opn": "^5.4.0",
    "prettier": "^1.16.4",
    "supertest": "^3.4.2"
  },
  "_moduleAliases": {
    "@app": "src/app.js",
    "@middlewares": "src/middlewares",
    "@models": "src/models",
    "@helpers": "src/helpers"
  }
}
